<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Twitter</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        overflow: hidden;
        font-family: sans-serif;
      }
      #twitter-webview {
        /* width: 100vw; */
        height: 100vh;
        margin: 0;
        flex-grow: 1;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <webview
        id="twitter-webview"
        enableremotemodule="false"
        src="https://mobile.twitter.com"
      ></webview>
    </div>
    <script type="module">
      require('ts-node').register()
      require('./renderer.ts')
      window.openWebviewDevTools = () => {
        window['twitter-webview'].openDevTools()
      }
    </script>
  </body>
</html>
